<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rehuco</string>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="open_recents_menu">
     <property name="title">
      <string>Open recen&amp;ts</string>
     </property>
    </widget>
    <addaction name="open_rehu_action"/>
    <addaction name="open_folder_action"/>
    <addaction name="open_companion_action"/>
    <addaction name="open_recents_menu"/>
    <addaction name="save_all_action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="view_menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QToolBar" name="action_bar">
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="theme_action">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/theme_auto.svg</normaloff>:/icons/theme_auto.svg</iconset>
   </property>
   <property name="text">
    <string>Theme</string>
   </property>
   <property name="toolTip">
    <string>Cycle theme: follow system, light, dark</string>
   </property>
  </action>
  <action name="open_rehu_action">
   <property name="text">
    <string>Open &amp;rehu...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="open_folder_action">
   <property name="text">
    <string>Open f&amp;older...</string>
   </property>
  </action>
  <action name="open_companion_action">
   <property name="text">
    <string>Open &amp;companion...</string>
   </property>
  </action>
  <action name="save_all_action">
   <property name="text">
    <string>&amp;Save all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="settings_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
