<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkdownRenderingPage</class>
 <widget class="QWidget" name="MarkdownRenderingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>298</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="max_image_width_layout">
     <item>
      <widget class="QLabel" name="max_image_width_label">
       <property name="text">
        <string>Maximum image width:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="max_image_width_spin_box">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="max_image_width_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="engine_layout">
     <item>
      <widget class="QLabel" name="engine_label">
       <property name="text">
        <string>Engine:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="markdown_engine_radio_button">
       <property name="text">
        <string>markdown</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="mistletoe_engine_radio_button">
       <property name="text">
        <string>mistletoe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="engine_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="css_label">
     <property name="text">
      <string>CSS (for the selected engine):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="css_edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
