<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescriptionsPage</class>
 <widget class="QWidget" name="DescriptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>298</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="engine_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="engine_frame_layout">
      <item>
       <widget class="QLabel" name="engine_frame_label">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Engine</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="engine_layout">
        <item>
         <widget class="QRadioButton" name="markdown_engine_radio_button">
          <property name="text">
           <string>markdown</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mistletoe_engine_radio_button">
          <property name="text">
           <string>mistletoe</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="engine_spacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="css_label">
        <property name="text">
         <string>CSS (for the selected engine):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="css_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="image_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="image_frame_layout">
      <item>
       <widget class="QLabel" name="image_frame_label">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Images</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="max_image_width_layout">
        <item>
         <widget class="QLabel" name="max_image_width_label">
          <property name="text">
           <string>Maximum image width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_image_width_spin_box">
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="max_image_width_spacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottom_spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
