<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QWidget" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>256</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="toolbar">
     <addaction name="apply_all_action"/>
     <addaction name="apply_current_page_action"/>
     <addaction name="separator"/>
     <addaction name="reset_all_action"/>
     <addaction name="reset_current_page_action"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="tree_panel">
      <layout class="QVBoxLayout" name="tree_panel_layout">
       <item>
        <widget class="QLineEdit" name="filter_edit">
         <property name="placeholderText">
          <string>Filter...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="WrappingCheckBox" name="show_full_page_check_box" native="true"/>
       </item>
       <item>
        <widget class="WrappingCheckBox" name="show_full_group_check_box" native="true"/>
       </item>
       <item>
        <widget class="QTreeView" name="category_tree">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="page_stack"/>
    </widget>
   </item>
  </layout>
  <action name="apply_all_action">
   <property name="text">
    <string>Apply All</string>
   </property>
   <property name="toolTip">
    <string>Apply changes on every page</string>
   </property>
  </action>
  <action name="apply_current_page_action">
   <property name="text">
    <string>Apply</string>
   </property>
   <property name="toolTip">
    <string>Apply the current page's changes</string>
   </property>
  </action>
  <action name="reset_all_action">
   <property name="text">
    <string>Reset All</string>
   </property>
   <property name="toolTip">
    <string>Discard changes on every page</string>
   </property>
  </action>
  <action name="reset_current_page_action">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Discard the current page's changes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WrappingCheckBox</class>
   <extends>QWidget</extends>
   <header>borco_pyside.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
